E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FDESCRIPTION="CDC24849"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FNAMESPACE="3D02F692"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FPerformance_metrics_vignette.Rmd="3F287FFB"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FR%2Fmulticlass_f_score_function.R="149E5C93"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FR%2Fmultilabel_f_score_function.R="38AA6A45"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FR%2Fperformance_scores_multiclass.R="5C8D6AA8"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FR%2Fperformance_scores_multilabel.R="28B33755"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FREADME.Rmd="3F6A76ED"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2Fman%2Fperformance_scores_multiclass.Rd="13A56769"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2Fman%2Fperformance_scores_multilabel.Rd="587D36F7"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FsklearnR.metrics_vignette="FBA0E14E"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FsklearnR.metrics_vignette.html="F434E229"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2FsklearnR.metrics_vignette2.RMD="7E0CDB8F"
E%3A%2FProjects%2FR%20packages%2FsklearnR.metrics%2Fvignettes%2Fperformance-measures.Rmd="95BCB02F"
